<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/BotonApagar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@+id/TituloEjercicio"
        app:layout_constraintEnd_toStartOf="@+id/Perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <Button
        android:id="@+id/Perfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:background="@android:color/holo_blue_light"
        android:enabled="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Perfil"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/BotonApagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BotonApagar"
        app:layout_constraintTop_toTopOf="@+id/BotonApagar" />


    <TextView
        android:id="@+id/TituloEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="EJERCICIOS"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TituloFuerza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonApagar" />

    <Button
        android:id="@+id/BotonInferiores"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="botonListaEjercicios"
        android:text="INFERIORES"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/BotonAbdominales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonSuperiores" />

    <Button
        android:id="@+id/botonHiitInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="botonHiitInfo"
        android:text="Hiit Info"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBaseline_toBaselineOf="@+id/botonHiit"
        app:layout_constraintEnd_toStartOf="@+id/botonHiit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TituloFuerza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="50dp"
        android:text="Fuerza"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/BotonSuperiores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloEjercicio" />

    <Button
        android:id="@+id/BotonSuperiores"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="botonListaEjercicios"
        android:text="SUPERIORES"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/BotonInferiores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloFuerza" />

    <Button
        android:id="@+id/BotonAbdominales"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="botonListaEjercicios"
        android:text="ABDOMINALES"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/TituloResistencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonInferiores" />

    <TextView
        android:id="@+id/TituloResistencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="50dp"
        android:text="Resistencia"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/BotonCardio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonAbdominales" />

    <Button
        android:id="@+id/BotonCardio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="botonListaEjercicios"
        android:text="CARDIO"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/tituloEntrenamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloResistencia" />

    <Button
        android:id="@+id/botonHiit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="45dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="botonHiitTrainning"
        android:text="HIIT Trainning"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonHiitInfo"
        app:layout_constraintTop_toBottomOf="@+id/tituloEntrenamiento" />

    <TextView
        android:id="@+id/tituloEntrenamiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="ENTRENAMIENTO"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botonHiit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonCardio" />

</androidx.constraintlayout.widget.ConstraintLayout>