<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.entrenaencasaconpeques">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".Login4NewUser"></activity>
        <activity android:name=".Login3ForgetPassword" />
        <activity
            android:name=".ui.login.LoginActivity2"
            android:label="@string/title_activity_login2" />
        <activity
            android:name=".ui.login.Login2"
            android:label="@string/title_activity_login2" />
        <activity android:name=".Inicio1" />
        <activity android:name=".VideoEjercicio7" />
        <activity android:name=".ListadoEjercicios6" />
        <activity android:name=".PerfilUsuario10" />
        <activity android:name=".HiitTrainning9" />
        <activity android:name=".HiitInfo8" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>